LOGS_PATH=
DATA_PATH=
MEDIA_PATH=
DOMAIN=
DUCKDNS_TOKEN=
DUCKDNS_EMAIL=
TIMEZONE=
UID=
GID=
AUTHELIA_JWT_SECRET=
AUTHELIA_SESSION_SECRET=
AUTHELIA_STORAGE_ENCRYPTION_KEY=
AUTHELIA_OIDC_HMAC_SECRET=
WATCHTOWER_HTTP_API_TOKEN=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=