APP_LOG_PATH=
APP_DATA_PATH=
USER_DATA_PATH=
RESTIC_REPOSITORY=
RESTIC_PASSWORD=
TZ=
PUID=
PGID=
DOMAIN=
DUCKDNS_TOKEN=
DUCKDNS_EMAIL=
DUCKDNS_SUBDOMAINS=
AUTHELIA_JWT_SECRET=
AUTHELIA_SESSION_SECRET=
AUTHELIA_STORAGE_ENCRYPTION_KEY=
AUTHELIA_OIDC_HMAC_SECRET=
WATCHTOWER_HTTP_API_TOKEN=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
IMMICH_DB_PASSWORD=
PAPERLESS_SECRET_KEY=
SPEEDTEST_KEY=
SPEEDTEST_DB_DATABASE=
SPEEDTEST_DB_USERNAME=
SPEEDTEST_DB_PASSWORD=
RALLLY_SECRET=
RALLLY_DB_PASSWORD=
MICROBIN_ADMIN_USERNAME=
MICROBIN_ADMIN_PASSWORD=
WGER_SECRET_KEY=
WGER_JWT_KEY=
WGER_DB_PASSWORD=
OMNIBOT_CLIENT_ID=
OMNIBOT_DISCORD_TOKEN=
OMNIBOT_GUILD_ID=
OMNIBOT_CHANNEL_ID=