include:
  - adguardhome/compose.yaml
  - filebrowser/compose.yaml
  - games/compose.yaml
  - homeassistant/compose.yaml
  - homepage/compose.yaml
  - immich/compose.yaml
  - mealie/compose.yaml
  - microbin/compose.yaml
  - monica/compose.yaml
  - omnibot/compose.yaml
  - paperless-ngx/compose.yaml
  - reverse-proxy/compose.yaml
  - speedtest-tracker/compose.yaml
  - stirling-pdf/compose.yaml
  - streaming/compose.yaml
  - watchtower/compose.yaml
  - wger/compose.yaml
  - whoami/compose.yaml
  - wireguard/compose.yaml
